@body-bg:               #d9e0e7;
@text-color:            #707478;

@link-color:            #428bca;

@font-family-sans-serif:  'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

@brand-teal:      #00acac;
@brand-blue:      #348fe2;
@brand-aqua:      #49b6d6;
@brand-purple:    #727cb6;
@brand-black:     #2d353c;
@brand-orange:    #f59c1a;
@brand-red:       #ff5b57;
@brand-radiation: #4e8329;
@brand-green:     #32c171;

@brand-primary: @brand-blue;
@brand-info:    @brand-aqua;
@brand-success: @brand-green;
@brand-warning: @brand-orange;
@brand-danger:  @brand-red;

// Tables
@table-bg-accent:    fadeout(@brand-black, 90%);
@table-bg-hover:     fadeout(@brand-primary, 70%);
@table-border-color: none;

// Buttons
@btn-default-color:              #fff;
@btn-default-bg:                 #b6c2c9;
@btn-default-border:             #b6c2c9;

@btn-inverse-color:              #fff;
@btn-inverse-bg:                 @brand-black;
@btn-inverse-border:             @brand-black;

// Panels
@panel-inverse-border:     none;
@panel-inverse-text:       #fff;
@panel-inverse-heading-bg: #242a30;
@panel-inverse-border:     none;